PORT=

CLIENT_ID=<id_do_seu_bot>
CLIENT_SECRET=<secret_do_seu_bot>
CALLBACK_URL=http://localhost:3000/callback
ROLE_ID=<cargo_que_precisa_para_acessar_a_config>
GUILD_ID=<servidor_que_tem_o_cargo>

MYSQL_HOST=<host_da_db>
MYSQL_USER=<user_da_db>
MYSQL_PASS=<password_da_db>
MYSQL_DB=<nome_da_db>